# Service-Billing

./: COMPLIANCE.yaml  Dockerfile  Program.cs  README.md  Service Billing.csproj  Service Billing.sln  ServiceBillingContext.dgml  appsettings.json  libman.json
ServiceBilling.API/ServiceBilling.API.Application/: ApplicationServiceRegistration.cs  ServiceBilling.API.Application.csproj
ServiceBilling.API/ServiceBilling.API.Application/Contracts/: IClientTeamRepository.cs
ServiceBilling.API/ServiceBilling.API.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
ServiceBilling.API/ServiceBilling.API.Application/Contracts/Persistence/: IAsyncRepository.cs  IBillRepository.cs  IClientAccountRepository.cs  IClientTeamRepository.cs  IServiceCategoryRepository.cs  IServiceChargeRepository.cs
ServiceBilling.API/ServiceBilling.API.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ServiceBilling.API/ServiceBilling.API.Application/Features/Bills/Commands/: CreateBillCommand.cs  CreateBillCommandHandler.cs
ServiceBilling.API/ServiceBilling.API.Application/Features/ClientAccounts/: ClientAccountDetailVm.cs  ClientAccountsListVm.cs  ClientTeamDto.cs  GetClientAccountDetailQuery.cs  GetClientAccountDetailQueryHandler.cs  GetClientAccountsListQuery.cs  GetClientAccountsListQueryHandler.cs
ServiceBilling.API/ServiceBilling.API.Application/Features/ClientAccounts/Commands/CreateClientAccount/: CreateClientAccountCommand.cs  CreateClientAccountCommandHandler.cs  CreateClientAccountCommandResponse.cs  CreateClientAccountCommandValidator.cs
ServiceBilling.API/ServiceBilling.API.Application/Features/ClientAccounts/Queries/GetClientAccountDetail/: ClientAccountDetailVm.cs  ClientTeamDto.cs  GetClientAccountDetailQuery.cs  GetClientAccountDetailQueryHandler.cs
ServiceBilling.API/ServiceBilling.API.Application/Features/ClientAccounts/Queries/GetClientsAccountList/: ClientAccountsListVm.cs  GetClientAccountsListQuery.cs  GetClientAccountsListQueryHandler.cs
ServiceBilling.API/ServiceBilling.API.Application/Models/Mail/: Email.cs  EmailSettings.cs
ServiceBilling.API/ServiceBilling.API.Application/Profiles/: MappingProfile.cs
ServiceBilling.API/ServiceBilling.API.Application/Properties/: launchSettings.json
ServiceBilling.API/ServiceBilling.API.Infrastructure/: InfrastructureServiceRegistration.cs  ServiceBilling.API.Infrastructure.csproj
ServiceBilling.API/ServiceBilling.API.Infrastructure/FileExport/: CsvExporter.cs
ServiceBilling.API/ServiceBilling.API.Infrastructure/Mail/: EmailService.cs
ServiceBilling.API/ServiceBilling.API.Infrastructure/Properties/: launchSettings.json
ServiceBilling.API/ServiceBilling.BillingManagement.Api/: Program.cs  ServiceBilling.BillingManagement.Api.csproj  StartupExtensions.cs  appsettings.json
ServiceBilling.API/ServiceBilling.BillingManagement.Api/Controllers/: AccountController.cs  BillController.cs  ClientAccountController.cs  ClientTeamController.cs  ServiceCategoryController.cs
ServiceBilling.API/ServiceBilling.BillingManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ServiceBilling.API/ServiceBilling.BillingManagement.Api/Properties/: launchSettings.json
ServiceBilling.API/ServiceBilling.BillingManagement.UI/: Program.cs  ServiceBilling.BillingManagement.UI.csproj  appsettings.json
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Components/: ContactLookup.cs
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Controllers/: ChargesController.cs  ClientAccountController.cs  HomeController.cs  ServiceCategoriesController.cs  ServiceCategoryController.cs  ServiceChargesController.cs
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Migrations/: 20230818202222_InitialMigration.Designer.cs  20230818202222_InitialMigration.cs  20230824211339_IsActiveAddedToServiceCat.Designer.cs  20230824211339_IsActiveAddedToServiceCat.cs  20230826005434_AddModelContexts.Designer.cs  20230826005434_AddModelContexts.cs  20230914182452_Initial.Designer.cs  20230914182452_Initial.cs  DataContextModelSnapshot.cs
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Models/: Charge.cs  ClientAccount.cs  ClientTeam.cs  DataContext.cs  DbInitializer.cs  ErrorViewModel.cs  Ministry.cs  ServiceCategory.cs
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Models/Configuration/: ServiceCategoryEntityTypeConfiguration.cs
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Models/Repositories/: ChargesRepository.cs  ClientAccountRepository.cs  ClientTeamRepository.cs  IChargesRepository.cs  IClientAccountRepository.cs  IClientTeamRepository.cs  IMinistryRepository.cs  IServiceCategoryRepository.cs  MinistryRepository.cs  ServiceCategoryRepository.cs
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Properties/: launchSettings.json
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Services/Mail/: EmailService.cs  EmailSettings.cs  IEmailService.cs
ServiceBilling.API/ServiceBilling.BillingManagement.UI/ViewModels/: AllChargesViewModel.cs  ClientAccountViewModel.cs  ClientIntakeViewModel.cs  ContactSelectViewModel.cs  ServiceCategoryListViewModel.cs
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Views/: _ViewImports.cshtml
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Views/Charges/: Create.cshtml  Index.cshtml
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Views/ClientAccount/: Index.cshtml  Intake.cshtml
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Views/Home/: Index.cshtml
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Views/ServiceCategories/: Index.cshtml
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Views/ServiceCategory/: Add.cshtml  Edit.cshtml  Index.cshtml
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ServiceBilling.API/ServiceBilling.BillingManagement.UI/Views/Shared/Components/ContactLookup/: Default.cshtml
ServiceBilling.API/ServiceBilling.BillingManagement.UI/wwwroot/css/: site.css
(+313 files in other folders)
