<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Billing-38bf824e-5f89-4de6-9846-e0a954b0677b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceBilling.API\**" />
    <Compile Remove="wwwroot\fonts\NewFolder\**" />
    <Content Remove="ServiceBilling.API\**" />
    <Content Remove="wwwroot\fonts\NewFolder\**" />
    <EmbeddedResource Remove="ServiceBilling.API\**" />
    <EmbeddedResource Remove="wwwroot\fonts\NewFolder\**" />
    <None Remove="ServiceBilling.API\**" />
    <None Remove="wwwroot\fonts\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240321210951_ImprovementToFiscalPeriodTracking.cs" />
    <Compile Remove="Migrations\20240321210951_ImprovementToFiscalPeriodTracking.Designer.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraphBeta" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
	<PackageReference Include="CsvHelper" Version="33.0.1" />
	<PackageReference Include="MailKit" Version="4.7.1.1" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		<PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Mocks\" />
    <Folder Include="Tests\Repositories\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
