<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBilling.API.Application\ServiceBilling.API.Application.csproj" />
    <ProjectReference Include="..\ServiceBilling.API.Infrastructure\ServiceBilling.API.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceBilling.API.Persistence\ServiceBilling.API.Persistence.csproj" />
  </ItemGroup>

</Project>
