<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>717d8a87-5627-453b-8c6a-fce121171cd7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\Mail\" />
		<Folder Include="Services\FileExport\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="CsvHelper" Version="12.2.1" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
	</ItemGroup>

</Project>
